# 游戏一 报数
# 全体同学按座位排序，当下令开始游戏时，从制定的同学开始按顺序依次报“1”、“2”、“3”.。。。。。。
#当遇到数字含有5时，只喊“过”，下一名同学接着报
#当遇到数字含有7或是7的倍数时击掌（只击掌不报数），下一个同学接着报

for(i in 1:80)
{
    if(i%/%10==5||i%%10==5)
    print("PASS!")
else if(i%/%=="7"||i%%10=="7"||i%%7=="0")
    print("CLAP!")
else print(i)
}